<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello web audio</title>

    <style>
      body {
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .image-container {
        flex-grow: 1;
        width: 100%;
        position: relative;
      }

      .image {
        position: absolute;
        width: 50px;
      }

      #waveformSelect {
        width: 150px;
      }

      #synthType {
        width: 150px;
      }

      #button-container {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <h1>welcome to ellen's coop</h1>
    <p>build a flock by playing some music :)</p>

    <label for="waveformSelect">select waveform:</label>
    <select id="waveformSelect">
      <option value="sine">sine</option>
      <option value="sawtooth">sawtooth</option>
      <option value="square">square</option>
    </select>
    <br />

    <label for="synthType">select audio synthesis type:</label>
    <select id="synthType">
      <option value="basic">basic</option>
      <option value="lfo">basic with LFO</option>
      <option value="additive">additive</option>
      <option value="AM">AM</option>
      <option value="FM">FM</option>
    </select>

    <div id="sliderContainer"></div>

    <br />
    <div id="button-container">
      <button id="clearButton">clear chickens :(</button>
    </div>

    <div class="image-container" id="imageContainer"></div>
  </body>

  <script src="main.js"></script>
</html>
